<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/starwars.css">
    <title>STAR WARS GUIDE</title>
</head>
<body>
<header>
    <h1 class="main-title"><span class="logo">STAR WARS</span>episodes guide</h1>
</header>
<section id="films-list" class="films-list">
</section>
<script src="js/index.js"></script>
</body>
</html>