<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS exercise 1</title>
    <style>
        #passport {
            position: relative;
        }
        .alert1 {
            position: absolute;
            width: 100%;
            color: red;
            padding: 10px 0;
            background: #ffffff;
        }
        .alert2 {
            position: absolute;
            width: 100%;
            color: green;
            padding: 10px 0;
            background: #ffffff;
        }
    </style>
</head>
<body>
<form id="passport">
    <input type="text" class="passport-number" maxlength="8" placeholder="Введите номер паспорта">
    <input type="submit" value="Проверить" id="check-btn">
</form>

    <script>

        document.addEventListener("submit", function (e) {
            e.preventDefault();
            const passportValue = e.target.closest("#passport").querySelector(".passport-number").value;
            const firstTwoSymbols = passportValue.slice(0,2);
            const lastSymbols = passportValue.slice(3,9);
            if (passportValue.length !== 8 || !isNaN(firstTwoSymbols) ||isNaN(lastSymbols)) {
                document.getElementById("passport").insertAdjacentHTML('beforeend','<p class="alert1">Введите верный формат паспорта: AA888888</p>');
            }
            else {
                document.getElementById("passport").insertAdjacentHTML('beforeend','<p class="alert2">Всё ОК</p>');
            }
        })
    /*
    Напииште функцию isPassport, которая проверяет, является ли переданная строка номером паспорта. 
    Функция принимает в себя 1 аргумент - строку, и возвращает true, если первые 2 символа строки - буквы, следующие 6 - цифры, и у строки всего 8 символов.
    Желательно написать стрелочную функцию.
    Регулярные выражения использовать нельзя.

    Пример работы функции:
     
     console.log(isPassport("EH423815")); // выведет true
     console.log(isPassport("EH 423815")); // выведет false
     console.log(isPassport("1H423815")); // выведет false   
    */
    </script>
</body>
</html>