<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS exercise 2</title>
</head>

<body>
    <script>
        /*
        Напишите объект patient, описывающий пациента медицинской клиники. У объекта должны быть такие свойства: 
        - имя;
        - фамилия;
        - дата рождения: строка в формате "дд.мм.гггг";
        - визиты: массив строк формата "дд.мм.гггг", в которых записаны даты визита пациентов.

        У объекта должно быть 2 метода:
            - addVisit(date) - добавляет переданную дату в конец списка визитов;
            - getLastVisitDays() - возвращает количество дней, прошедших с момента последнего визита.

          Для проверки работы кода: 
          - выведите в консоль все визиты после создания объекта;
          - добавьте еще один визит в список;
          - выведите в консоль количество визитов после добавления еще одного;
          - выведите в консоль количество дней, прошедших с момента последнего визита.    
        */
    const patient = {
        name: "Alex",
        lastName: "Ivanov",
        birthDay: "05.05.2000",
        visitData: ["02.02.2020", "03.03.2020", "04.04.2020"]
    }
    const addVisitData = prompt("введите новую дату визита");
    const dayBetweenVisits =
    alert()

        console.log(patient)
    </script>
</body>

</html>
