<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing Plan 1 and 2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body>
<section class="pricing-plan">
    <div class="container">
        <table class="pricing-table">
            <thead class="plan">
                <tr class="plan-header">
                    <th rowspan="2" class="plan-header-title lable"><span class="first-line">Choose your</span>pricing plan</th>
                    <th class="plan-header-title bg-green">Standart</th>
                    <th class="plan-header-title bg-red">Ultimate</th>
                    <th class="plan-header-title bg-greenblue">Premium</th>
                </tr>
                <tr class="plan-price">
                    <td class="plan-header-price">
                        <div class="price-value-warp">
                            <span class="price-value-amount">$17</span>
                            <span class="price-value-period">per month</span>
                        </div>
                    </td>
                    <td class="plan-header-price">
                        <div class="price-value-warp">
                            <span class="price-value-amount">$37</span>
                            <span class="price-value-period">per month</span>
                        </div>
                    </td>
                    <td class="plan-header-price">
                        <div class="price-value-warp">
                            <span class="price-value-amount">$97</span>
                            <span class="price-value-period">per month</span>
                        </div>
                    </td>
                </tr>
            </thead>
            <tbody class="plan-items">
            <tr class="plan-item">
                <td class="plan-item-title"><i class="fas fa-archive"></i>Storage</td>
                <td class="plan-item-value">500G Storage</td>
                <td class="plan-item-value">1000G Storage</td>
                <td class="plan-item-value">2000G Storage</td>
            </tr>
            <tr class="plan-item">
                <td class="plan-item-title"><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
                <td colspan="2" class="plan-item-value">Limited</td>
                <td class="plan-item-value">Unlimited</td>
            </tr>
            <tr class="plan-item">
                <td class="plan-item-title"><i class="fas fa-envelope"></i>Email</td>
                <td class="plan-item-value">25 Emails</td>
                <td class="plan-item-value">45 Emails</td>
                <td class="plan-item-value">65 Emails</td>
            </tr>
            <tr class="plan-item">
                <td class="plan-item-title"><i class="far fa-life-ring"></i>Support</td>
                <td colspan="3" class="plan-item-value">24/7 Support</td>
            </tr>
            <tr class="plan-item">
                <td class="plan-item-title"><i class="fas fa-cube"></i>Products</td>
                <td class="plan-item-value">20 Products</td>
                <td class="plan-item-value">30 Products</td>
                <td class="plan-item-value">60 Products</td>
            </tr>
            <tr class="plan-item">
                <td class="plan-item-title"><i class="fas fa-users"></i>Users</td>
                <td class="plan-item-value">1 User</td>
                <td class="plan-item-value">10 Users</td>
                <td class="plan-item-value">15 Users</td>
            </tr>
            <tr class="plan-action">
                <td class="plan-action-btn"><a href="#" class="action-btn-link bg-dark">Contact us</a></td>
                <td class="plan-action-btn"><a href="#" class="action-btn-link bg-green">Buy now</a></td>
                <td class="plan-action-btn"><a href="#" class="action-btn-link bg-red">Buy now</a></td>
                <td class="plan-action-btn"><a href="#" class="action-btn-link bg-greenblue">Buy now</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</section>
<section class="pricing-plan2">
    <div class="container">
        <table class="pricing-table2">
            <thead>
            <tr class="plan2-header">
                <th class="plan2-header-title lable">
                    <span class="first-line2">Choose your</span>pricing plan
                </th>
                <th class="plan2-header-title"><i class="fas fa-archive"></i>Storage</th>
                <th class="plan2-header-title"><i class="fas fa-cloud-upload-alt"></i>Bandwidth</th>
                <th class="plan2-header-title"><i class="fas fa-envelope"></i>Email</th>
                <th class="plan2-header-title"><i class="far fa-life-ring"></i>Support</th>
                <th class="plan2-header-title"><i class="fas fa-cube"></i>Products</th>
                <th class="plan2-header-title"><i class="fas fa-users"></i>Users</th>
            </tr>
            </thead>
            <tbody>
            <tr class="plan2-price">
                <td class="plan2-item-price bg-green">Standart
                    <div class="price2-value-warp">
                        <span class="price2-value-amount">17</span>
                        <span class="price2-value-period">per month</span>
                    </div>
                    <a href="#" class="action-btn2-link bg-dark">Buy now</a>
                </td>
                <td class="plan2-item-value">500G Storage</td>
                <td class="plan2-item-value">Limited bandwidth</td>
                <td class="plan2-item-value">25 Emails</td>
                <td class="plan2-item-value">24/7 Support</td>
                <td class="plan2-item-value">20 Products</td>
                <td class="plan2-item-value">1 User</td>
            </tr>
            <tr class="plan2-price">
                <td class="plan2-item-price bg-red">Ultimate
                    <div class="price2-value-warp">
                        <span class="price2-value-amount">37</span>
                        <span class="price2-value-period">per month</span>
                    </div>
                    <a href="#" class="action-btn2-link bg-dark">Buy now</a>
                </td>
                <td class="plan2-item-value">1000G Storage</td>
                <td class="plan2-item-value">Limited bandwidth</td>
                <td class="plan2-item-value">45 Emails</td>
                <td class="plan2-item-value">24/7 Support</td>
                <td class="plan2-item-value">30 Products</td>
                <td class="plan2-item-value">10 User</td>
            </tr>
            <tr class="plan2-price">
                <td class="plan2-item-price bg-greenblue">Premium
                    <div class="price2-value-warp">
                        <span class="price2-value-amount">97</span>
                        <span class="price2-value-period">per month</span>
                    </div>
                    <a href="#" class="action-btn2-link bg-dark">Buy now</a>
                </td>
                <td class="plan2-item-value">2000G Storage</td>
                <td class="plan2-item-value">Unimited bandwidth</td>
                <td class="plan2-item-value">65 Emails</td>
                <td class="plan2-item-value">24/7 Support</td>
                <td class="plan2-item-value">60 Products</td>
                <td class="plan2-item-value">15 User</td>
            </tr>
            </tbody>
        </table>
    </div>
</section>

</body>
</html>