<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW7</title>
</head>
<body>
<h2>Введите список</h2>
<form id="form-case-list">
    <textarea id="add-area" type="text" name="area-input" placeholder="Ведите список через запятую" rows="5" cols="30"></textarea>
    <div>
        <input id="add-button" type="submit" value="Добавить в список">
    </div>
</form>
<h2>Список</h2>
<ol id="case-list" class="case-list">
</ol>


<script>

    const formCaseList = document.getElementById("form-case-list");
    const caseList = document.getElementById("case-list");

    formCaseList.addEventListener("submit", function (e) {
        e.preventDefault();
        const caseText = this.querySelector("[name='area-input']").value;
        const newArea = caseText.split(", ");
        const listItems = newArea.map(elem => `<li>${elem}</li>`);
        caseList.insertAdjacentHTML("beforeend", listItems.join(''));
    });


</script>

</body>
</html>