<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW1_Advanced_HTML</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-mobile.css" media="all and (min-width: 320px)">
    <link rel="stylesheet" href="css/style-tablet.css" media="all and (min-width: 768px)">
    <link rel="stylesheet" href="css/style-desktop.css" media="all and (min-width: 1280px)">
</head>
<body>
<header class="nav-bar">
        <div class="nav-bar-wrap">
        <a href="#" class="logo"></a>
        <nav id="menu">
                <a id="burger-menu"></a>
                <div class="menu-items-wrap">
                <a class="menu-item" href="#">Home</a>
                <a class="menu-item" href="#">Business</a>
                <a class="menu-item" href="#">Contacts</a>
                <a class="menu-item" href="#">Ru|Eng</a>
                </div>
        </nav>
        </div>
</header>
<section class="top-banner">
    <div class="top-wrap">
    <h1 class="top-title">Energy Gym</h1>
    <a href="#" class="top-link">Website</a>
    </div>
</section>
<section class="services content">
    <p class="service-text">6 000 sq.m. of comfortable fitness with amazing view of the right bank of Kiev, the Lavra and the Dnieper.</p>
    <div class="service-items-wrap">
        <div class="service-item"><img src="img/icons/1.svg" alt="Energy gym icon 1" class="service-icon">
            <p class="service-item-text">fitness center group training hall</p>
        </div>
        <div class="service-item"><img src="img/icons/2.svg" alt="Energy gym icon 2" class="service-icon">
            <p class="service-item-text">cardio theater</p>
        </div>
        <div class="service-item"><img src="img/icons/3.svg" alt="Energy gym icon 3" class="service-icon">
            <p class="service-item-text">professional sports pool 25х15 m with 6 swim lanes и 2 wading pools</p>
        </div>
        <div class="service-item"><img src="img/icons/4.svg" alt="Energy gym icon 4" class="service-icon">
            <p class="service-item-text">children’s club EnerKid 500 q.m.</p>
        </div>
        <div class="service-item"><img src="img/icons/5.svg" alt="Energy gym icon 5" class="service-icon">
            <p class="service-item-text">fitness bar</p>
        </div>
        <div class="service-item"><img src="img/icons/6.svg" alt="Energy gym icon 6" class="service-icon">
            <p class="service-item-text">fight Club</p>
        </div>
    </div>
</section>
<section class="location content">
    <div class="location-wrap">
    <img src="img/location.jpg" alt="Energym location map" class="location-map">
    <p class="address">1 Pavla Tychyny Ave, Kiev, Ukraine</p>
    </div>
</section>
<footer class="contacts content">
    <h3 class="contacts-title">Contacts</h3>
        <div class="contacts-wrap">
            <div class="contact-field">
                <i class="icon icon-mail"></i>
                <div class="contact-data">
                    <span class="icon-lable">email</span>
                <a href="#" class="contact-link">info@unicorn.com</a>
                </div>
            </div>
            <div class="contact-field">
                <i class="icon icon-phones"></i>
                <div class="contact-data">
                    <span class="icon-lable">call</span>
                <a href="#" class="contact-link">+38050 777 00 00</a>
                <a href="#" class="contact-link">+38050 777 00 00</a>
                </div>
            </div>
            <div class="contact-field">
                <i class="icon icon-address"></i>
                <div class="contact-data">
                    <span class="icon-lable">location</span>
                <a href="#" class="contact-link">Kiev, Ukraine</a>
                <a href="#" class="contact-link">Minsk, Belarus</a>
                </div>
            </div>
        </div>
</footer>
<script src="js/index.js"></script>
</body>
</html>