<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <meta http-equive="X-UA-Compatible" content="ie-edge">    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../my-app/src/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <title>BookAdd App</title>
</head>

<body>

</body>

</html>
