<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="site-bg">
<div class="header">
    <div class="container">
        <a href="/" class="logo">MILAN HOLIDAYS</a>
    <div class="contacts">
        <a href="mailto:tours@milanoholidays.com" class="contact-mail">tours@milanoholidays.com</a>
        <a href="tel:39 338 709 0880" class="contact-phone">+39 338 709 0880</a>
    </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="main">
    <div class="container">
        <div class="photo-block">
            <div class="photo-block-content">
                <a href="#" class="photo-link">
                    <img src="img/milan-shopping-tours.jpg" alt="Shopping Tour" class="photo-block-pic">
                </a>
                <a href="#" class="photo-block-price-bar">
                    <span class="photo-price">&euro;45</span>
                    <span class="photo-details">View Details <i class="fa fa-angle-right"></i></span>
                </a>
            </div>
            <a href="#" class="photo-block-title">Shopping Tours</a>
        </div>
        <div class="photo-block">
            <div class="photo-block-content">
                <a href="#" class="photo-link">
                    <img src="img/milan-sightseeing-tours.jpg" alt="Sightseeing Tours" class="photo-block-pic">
                </a>
                <a href="#" class="photo-block-price-bar">
                    <span class="photo-price">&euro;40</span>
                    <span class="photo-details">View Details <i class="fa fa-angle-right"></i></span>
                </a>
            </div>
            <a href="#" class="photo-block-title">Sightseeing Tours</a>
        </div>
        <div class="photo-block">
            <div class="photo-block-content">
                <a href="#" class="photo-link">
                    <img src="img/milan-food-tours.jpg" alt="Food Tours" class="photo-block-pic">
                </a>
                <a href="#" class="photo-block-price-bar">
                    <span class="photo-price">&euro;50</span>
                    <span class="photo-details">View Details <i class="fa fa-angle-right"></i></span>
                </a>
            </div>
            <a href="#" class="photo-block-title">Food Tours</a>
        </div>
        <div class="photo-block">
            <div class="photo-block-content">
                <a href="#" class="photo-link">
                    <img src="img/milan-bars-and-nightlife.jpg" alt="Bars & Nightlife" class="photo-block-pic">
                </a>
                <a href="#" class="photo-block-price-bar">
                    <span class="photo-price">&euro;35</span>
                    <span class="photo-details">View Details <i class="fa fa-angle-right"></i></span>
                </a>
            </div>
            <a href="#" class="photo-block-title">Bars & Nightlife</a>
        </div>
        <div class="photo-block">
            <div class="photo-block-content">
                <a href="#" class="photo-link">
                    <img src="img/milan-art-and-architecture.jpg" alt="Art & Architecture" class="photo-block-pic">
                </a>
                <a href="#" class="photo-block-price-bar">
                    <span class="photo-price">&euro;40</span>
                    <span class="photo-details">View Details <i class="fa fa-angle-right"></i></span>
                </a>
            </div>
            <a href="#" class="photo-block-title">Art & Architecture</a>
        </div>
        <div class="photo-block">
            <div class="photo-block-content">
                <a href="#" class="photo-link">
                    <img src="img/milan-walking-tours.jpg" alt="Walking Tours" class="photo-block-pic">
                </a>
                <a href="#" class="photo-block-price-bar">
                    <span class="photo-price">&euro;50</span>
                    <span class="photo-details">View Details <i class="fa fa-angle-right"></i></span>
                </a>
            </div>
            <a href="#" class="photo-block-title">Walking Tours</a>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </div>
</div>
</body>
</html>