<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<style>
	.btn-wrapper{
		height: 60vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.btn{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #33333a;
		cursor: pointer;
	}
	.btn:active,
	.btn:focus{
		outline: none;
	}
	.active {
		background-color: blue;
	}
	</style>
</head>
<body>
	<div class="btn-wrapper">
    <button class="btn">Enter</button>
		<button class="btn active">S</button>
		<button class="btn">E</button>
		<button class="btn">O</button>
		<button class="btn">N</button>
		<button class="btn">L</button>
		<button class="btn">Z</button>
	</div>

<script>

const button = document.querySelectorAll(".btn");
const buttonWrapper = document.querySelector(".btn-wrapper");
document.addEventListener('keydown', event => {
	const activeBtn = buttonWrapper.querySelector('.active');
		if (activeBtn) {
			activeBtn.classList.remove('active');
		}
	console.log(event)
		button.forEach(btn => {
			if (btn.textContent.toLowerCase() === event.key.toLowerCase()) {
				btn.classList.add('active')
			}
		})
	console.dir(activeBtn)
})


// for (let i=0; i<button.length; i++) {
	// 		if (button[i].textContent.toLowerCase() === event.key.toLowerCase()) {
	//  			button[i].classList.add('active');
	//  		}
	// 		else {
	// 			button[i].classList.remove('active');
	// 		}
	// 	}
	// }

</script>
</body>
</html>