<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Banners</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .image-to-show {
            width: 400px;
            height: 250px;
            object-fit: cover;
            position: absolute;
            display: none;
            transition: 1s;
        }

        .image-to-show.show {
            display: block;
            transition: 1s;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            height: 250px;
        }

        #nav-buttons {
            display: block;
            margin: 20px auto;
            opacity: 0;
        }

        .button {
            font-size: 20px;
            padding: 15px;
            text-align: center;
            text-transform: uppercase;
            width: 190px;
            margin: 0 5px;
            border-radius: 5px;
            background-color: cadetblue;
            border: none;
            color: #fff;
            cursor: pointer;
        }

        .button:focus {
            background: darkcyan;
        }
        .button:active {
            color: #000;
        }
        .progress-line {
            width: 0;
            height: 10px;
            margin: 0;
            background: darkcyan;
            position: relative;
            border: none;
        }
        .progress-line.action {
            animation: progress 10000ms linear infinite;
        }
        @keyframes progress {
            from {width: 0;}
            to {width: 400px;}
        }
        .line-wrapper {
            width: 400px;
            overflow: hidden;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show"/>
        <img src="./img/2.jpg" alt="image of game" class="image-to-show"/>
        <img src="./img/3.jpg" alt="image of game" class="image-to-show"/>
        <img src="./img/4.jpg" alt="image of game" class="image-to-show"/>
    </div>
    <div class="line-wrapper">
    <hr class="progress-line action">
    </div>
    <div id="nav-buttons">
        <button type="button" name="pause" class="button" id="pause">Pause</button>
        <button type="button" name="play" class="button" id="play">Play</button>
    </div>
</div>

<script>

    setTimeout(function () {
        const navButtons = document.getElementById('nav-buttons');
        navButtons.style.opacity = 1;
    }, 500);

    let slideIndex = 0;
    showSlides();

    function showSlides() {
        const slides = document.getElementsByClassName("image-to-show");
        for (let i = 0; i < slides.length; i++) {
            slides[i].classList.remove("show");
        }
        slideIndex++;
        (slideIndex === slides.length) && (slideIndex = 0);
        slides[slideIndex].classList.add("show");
    }

    let slideInterval = setInterval(showSlides, 10000);

    const pauseButton = document.getElementById('pause');
    pauseButton.addEventListener('click', function () {
        document.querySelector('.progress-line').classList.remove('action');
        clearInterval(slideInterval);
    })

    const playButton = document.getElementById('play');
    playButton.addEventListener('click', function () {
        document.querySelector('.progress-line').classList.add('action');
        slideInterval = setInterval(showSlides, 10000);
    })

</script>
</body>
</html>
