<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW3_js</title>
</head>
<body>
    <script>
        let a;
        let b;
        while (!a && !b) {
            a = +prompt("Enter first number", a);
            b = +prompt("Enter second number", b);
        }
        let countMath = prompt("Enter math operation ( +, -, /, *)");
        console.log(count(a,b));

        function count(a,b) {
            switch (countMath) {
                case "+" : return a+b;
                case "-" : return a-b;
                case "/" : return a/b;
                case "*" : return a*b;
                default :
            }
        }

    </script>
</body>
</html>