<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
				width: intrinsic;       
			  width: -moz-max-content;   
  			width: -webkit-max-content;
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 10px;
        top: 12px;
        color: grey;
      }

			.btn{
				width: 150px;
			}
        .error {
            color:red;
            margin: 0;
            bottom: 5px;
            position: absolute;
        }
    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
			<label class="input-wrapper">
				Ввести пароль
				<input type="password" class="password"/>
				<i class="fas fa-eye"></i>
			</label>
      <label class="input-wrapper">
				Подтвердить пароль
				<input type="password" class="password"/>
				<i class="fas fa-eye"></i>
			</label>
			<button type="submit" class="btn">Подтвердить</button>
    </form>

  <script>

      const passwordIcon = document.querySelectorAll(".fas");
      passwordIcon.forEach(icon => icon.addEventListener("click", function (e) {
          let passwordField = this.closest('.input-wrapper').querySelector(".password");
          const prefix = "fa-eye";
          const iconEye = e.target;

          if (passwordField.type === 'password') {
              passwordField.type = 'text';
              iconEye.classList.remove(prefix+'-slash');
              iconEye.classList.add(prefix);
          }
          else {
              passwordField.type = 'password';
              iconEye.classList.remove(prefix);
              iconEye.classList.add(prefix+'-slash');
          }
      }))
         document.addEventListener ("submit", function (e) {
              e.preventDefault();
              let passwordFields = document.querySelectorAll(".password");
              if (passwordFields[0].value === passwordFields[1].value && passwordFields[0].value) {
                  alert('You are welcome');
                }
              else {
                  passwordFields[1].insertAdjacentHTML('afterend','<p class="error">Нужно ввести одинаковые значения</p>')
              }
          })






  </script>



  </body>
</html>
