<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="main-page">
<nav class="navbar">
    <a href="/" class="navbar-logo">Architect</a>
    <ul class="navbar-nav-menu">
        <li class="navbar-menu-items"><a href="#" class="navbar-menu-link">Home</a></li>
        <li class="navbar-menu-items"><a href="#" class="navbar-menu-link">Architecture design</a></li>
        <li class="navbar-menu-items"><a href="#" class="navbar-menu-link">Strange buildings</a></li>
        <li class="navbar-menu-items"><a href="#" class="navbar-menu-link">Magazine</a></li>
        <li class="navbar-menu-items"><a href="#" class="navbar-menu-link">Blog</a></li>
        <li class="navbar-menu-items"><a href="#" class="navbar-menu-link">News</a></li>
    </ul>
    <a href="#" class="navbar-search"><i class="fa fa-search"></i></a>
</nav>
<header class="header">
    <div class="header-warp container">
        <h1 class="header-title">The latest news of design and architecture</h1>
            <div class="header_btns_wrap">
                <a href="#" class="header_btn green_bg">Subscribe now</a>
                <a href="#" class="header_btn blue_bg">Best articles</a>
            </div>
    </div>
</header>
<section class="most-popular-posts">
    <div class="container">
    <h2 class="section-title blue">Most popular posts</h2>
    <div class="popular-posts-col-warp">
    <div class="popular-posts-col">
        <div class="popular-post-preview">
            <img src="img/posts_pics/vanglo_house_by_lwpac_canada.jpg" alt="Vanglo House By LWPAC in Canada" class="popular-post-pic">
            <h3 class="popular-post-title">Vanglo House By LWPAC in Canada</h3>
        </div>
        <div class="popular-post-preview">
            <img src="img/posts_pics/royal_blossom_hotel_spa_usa.jpg" alt="Royal Blossom Hotel & Spa in USA" class="popular-post-pic">
            <h3 class="popular-post-title">Royal Blossom Hotel & Spa in USA</h3>
        </div>
    </div>
    <div class="popular-posts-col">
        <div class="popular-post-preview">
            <img src="img/posts_pics/sunrise_expanse_hotel_usa.jpg" alt="Sunrise Expanse Hotel in USA" class="popular-post-pic">
            <h3 class="popular-post-title">Sunrise Expanse Hotel in USA</h3>
        </div>
        <div class="popular-post-preview">
            <img src="img/posts_pics/sunset_shack_hotel_spain.png" alt="Sunset Shack Hotel in Spain" class="popular-post-pic">
            <h3 class="popular-post-title">Sunset Shack Hotel in Spain</h3>
        </div>
    </div>
    <div class="popular-posts-col">
        <div class="popular-post-preview">
            <img src="img/posts_pics/stargaze_resort_spa_usa.jpg" alt="Stargaze Resort & Spa in USA" class="popular-post-pic">
            <h3 class="popular-post-title">Stargaze Resort & Spa in USA</h3>
        </div>
        <div class="popular-post-preview">
            <img src="img/posts_pics/glorious_expanse_hotel_france.jpg" alt="Glorious Expanse Hotel in France" class="popular-post-pic">
            <h3 class="popular-post-title">Glorious Expanse Hotel in France</h3>
        </div>
    </div>
    </div>
    </div>
</section>
<section class="popular-clients">
    <div class="clients-warp container">
        <h2 class="section-title white line">our most popular clients</h2>
        <div class="clients-brands">
            <img src="img/partners/partner_national-post.png" alt="National post" class="client-brand-logo">
            <img src="img/partners/partner_dryme.png" alt="Dryme" class="client-brand-logo">
            <img src="img/partners/partner_house-and-home.png" alt="House-and-home" class="client-brand-logo">
            <img src="img/partners/partner_journy.png" alt="Journy" class="client-brand-logo">
        </div>
    </div>
</section>
<section class="top-rated">
    <h2 class="section-title blue">Top rated</h2>
    <div class="top-rated-imgs-warp">
        <img src="img/posts_pics/top_rated/top-rated-post-1.jpg" alt="top-rated-1" class="top-rated-img">
        <img src="img/posts_pics/top_rated/top-rated-post-2.jpg" alt="top-rated-2" class="top-rated-img">
        <img src="img/posts_pics/top_rated/top-rated-post-3.jpg" alt="top-rated-3" class="top-rated-img">
        <img src="img/posts_pics/top_rated/top-rated-post-4.jpg" alt="top-rated-4" class="top-rated-img">
        <img src="img/posts_pics/top_rated/top-rated-post-5.jpg" alt="top-rated-5" class="top-rated-img">
        <img src="img/posts_pics/top_rated/top-rated-post-6.jpg" alt="top-rated-6" class="top-rated-img">
        <img src="img/posts_pics/top_rated/top-rated-post-7.jpg" alt="top-rated-7" class="top-rated-img">
    </div>
</section>
<section class="hot-news">
    <div class="container">
        <h2 class="section-title blue">Hot news</h2>
        <div class="hot-news-wrap">
            <div class="hot-news-post col-3"><img src="img/posts_pics/hot_news/hot-news-1.jpg" alt="Prophecy Hotel & Spa in Emirate" class="hot-news-img">
                <h3 class="hot-news-title">Prophecy Hotel & Spa in Emirate</h3>
                <p class="hot-news-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="hot-news-post col-1"><img src="img/posts_pics/hot_news/hot-news-2.jpg" alt="Nebula Hotel in Spain" class="hot-news-img">
                <h3 class="hot-news-title">Nebula Hotel in Spain</h3>
                <p class="hot-news-desc"></p>
            </div>
            <div class="hot-news-post col-2"><img src="img/posts_pics/hot_news/hot-news-3.jpg" alt="Western Pyramid Resort in Egypt" class="hot-news-img">
                <h3 class="hot-news-title">Western Pyramid Resort in Egypt</h3>
                <p class="hot-news-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="hot-news-post col-2"><img src="img/posts_pics/hot_news/hot-news-4.jpg" alt="Grand Meadows Resort in Maldives" class="hot-news-img">
                <h3 class="hot-news-title">Grand Meadows Resort in Maldives</h3>
                <p class="hot-news-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="hot-news-post col-2"><img src="img/posts_pics/hot_news/hot-news-5.jpg" alt="Wanderlust Resort in Tenerife" class="hot-news-img">
                <h3 class="hot-news-title">Wanderlust Resort in Tenerife</h3>
                <p class="hot-news-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="hot-news-post col-2"><img src="img/posts_pics/hot_news/hot-news-6.jpg" alt="Twin Sanctuary Hotel in Great Britain" class="hot-news-img">
                <h3 class="hot-news-title">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="hot-news-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="hot-news-post col-1"><img src="img/posts_pics/hot_news/hot-news-7.jpg" alt="Prism Hotel in Ireland" class="hot-news-img">
                <h3 class="hot-news-title">Prism Hotel in Ireland</h3>
                <p class="hot-news-desc"></p>
            </div>
            <div class="hot-news-post col-3"><img src="img/posts_pics/hot_news/hot-news-8.jpg" alt="King's Shroud Resort in Spain" class="hot-news-img">
                <h3 class="hot-news-title">King's Shroud Resort in Spain</h3>
                <p class="hot-news-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="footer-wrap container">
        <p class="footer-copyright"> All Rights Reserved &copy; 2014  <a href="#" class="footer-copyright-link">architect.com - Interior Design & Architecture Magazine</a></p>
        <img src="img/logo-lioit.png" alt="Lioit" class="footer-logo"></div>
</footer>
</body>
</html>