<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW15</title>
</head>
<body>
<script>
    let n = prompt('Введите число для расчёта факториала');
        while (isNaN(n)) {
            n = prompt('Введите число для расчёта факториала');
        }
        function getFactorial(n){
            if (n !== 1){
                return n * getFactorial(n - 1);
            }
            else{
                return 1;
            }
        }
    alert(`Факториал равен: ${getFactorial(n)}`);

    // 2-й способ
    //
    // let fact = 1;
    // if (n) {
    //     for (let i=1; i<n; i++)
    //         fact *= i;
    // }
    //alert(`Факториал равен: ${fact}`);




</script>
</body>
</html>