<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW2</title>
</head>
<body>
<script>

 //--------------------------------- NUMBERS ON 5 DEVIDE

    let userNumber = "";
    while (!Number.isInteger(userNumber)) {
        userNumber = +prompt("Enter integer number:");
    }

    for (let i = userNumber; i > 0 ; i -= 5) {
        i < 5 ? console.log(`Sorry, no numbers`) : console.log(i);
    }

//--------------------------------- SIMPLE NUMBERS

    let m = 10;
    let n = 0;
    while (n < m) {
        m = +prompt("Enter your first number (smaller)");
        n = +prompt("Enter your second number (bigger)");
    }
    nextPrime:
        for (let i = m; i <= n; i++) {
            for (let j = m; j < i; j++) {
                if (i % j == 0) continue nextPrime;
            }
            console.log(i);
        }
</script>
</body>
</html>