<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW6</title>
</head>
<body>
<script>

    let arr1 = [
        'hello',
        'world',
        23,
        '23',
        57,
        null,
    ];
    let typeOfData = prompt("Enter type of Data: number, string or null");
    let arr2 = arr1.filter(function filterBy(item) {
        if (typeof(item) !== typeOfData) {
           return item;
        }
    });
    console.log(arr2);

</script>
</body>
</html>