<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW4</title>
</head>
<body>
<script>

    createNewUser();

    function createNewUser () {
        let newUser = {
            firstName: prompt("Enter your First name"),
            lastName: prompt("Enter your Last name"),
            get getLogin() {
                return `${this.firstName.toLowerCase().slice(0, 1)}${this.lastName.toLowerCase()}`
            }
        }
        console.log(newUser);
        }


</script>
</body>
</html>