<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW5</title>
</head>
<body>
<script>

    createNewUser();

    function createNewUser () {
        let newUser = {
            firstName: prompt("Enter your First name"),
            lastName: prompt("Enter your Last name"),
            birthday: prompt("Enter your birthday (dd.mm.yyyy)"),
            get getAge() {
                let now = new Date();
                let year = this.birthday.slice(6);
                let month = this.birthday.slice(3,5);
                    month--;
                let day = this.birthday.slice(0,2);
                let age = now.getFullYear() - year;
                if  (month > now.getMonth() || (month === now.getMonth() && day > now.getDate())) {
                    age--;
                    }
                    return age;
            },
            get getLogin() {
                login = `${this.firstName.toUpperCase().slice(0, 1)}${this.lastName.toLowerCase()}${this.birthday.slice(6)}`;
                return login;
            }
        }
        console.log(newUser);
        console.log(newUser.getLogin);
    }


</script>
</body>
</html>