<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Journey - Sign Up form</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
</head>
<body>
<div class="navbar">
    <div class="container clearfix">
        <a href="" class="logo">JOURNEY</a>
        <div class="navbar-right">
            <ul class="navbar-menu">
                <li class="navbar-menu-items"><a href="#" class="navbar-menu-link ic_calendar"></a></li>
                <li class="navbar-menu-items"><a href="#" class="navbar-menu-link ic_forum"></a></li>
                <li class="navbar-menu-items"><a href="#" class="navbar-menu-link ic_jorney"></a></li>
            </ul>
            <p class="user_menu">Welcome, <a href="#" class="user_menu_login">Log In</a> or <a href="#" class="user_menu_signup">Sign Up</a></p>
        </div>
    </div>
</div>
<div class="signup">
    <div class="signup-popup-form">
        <h1 class="signup-title">Sign up</h1>
        <a href="#" class="user_login">Log In</a>
        <div class="clearfix"></div>
        <a class="login-social-btn facebook">Facebook</a>
        <a class="login-social-btn google">Google</a>
        <div class="clearfix"></div>
        <form class="signup-form-fields">
            <fieldset class="signup-form-fieldset">
                <legend class="signup-form-divider">or</legend>
                <input type="text" placeholder="Name" name="name" class="signup-form-field">
                <input type="text" placeholder="Last Name" name="l-name" class="signup-form-field">
                <input type="text" placeholder="Email" name="email" class="signup-form-field">
                <input type="password" placeholder="Choose Password" name="psw" class="signup-form-field">
                <input type="password" placeholder="Confirm Password" name="conf-psw" class="signup-form-field">
                <label class="signup-form-checkbox-container">
                    <span>Agree our <a href="#" class="terms-condition">Terms & Conditions</a></span>
                    <input type="checkbox" checked>
                    <div class="signup-form-checkbox-checkmark"></div>
                </label>
                <input type="submit" value="Create Account" name="submit" class="signup-form-submit_btn">
            </fieldset>
        </form>
    </div>

</div>
</body>
</html>