<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW1</title>
</head>
<body>
<script>

    let userName = prompt("Enter your name:");
    let userAge = +prompt("Enter your age:");
    let stopPhrase = "You are not allowed to visit this website";

    while (!isString(userName) || !userAge) {
        userName = prompt(`Enter your true name: ${userName}`);
        userAge = prompt(`Enter your true age: ${userAge}`);
    }
    if (userAge >= 18 && userAge <= 22) {
        confirm("Are you sure you want to continue?") ? alert(`Welcome, ${userName}`) : alert(`${stopPhrase}`);
    } else if (userAge > 22) {
        alert(`Welcome, ${userName}`);
    } else {
        alert(`${stopPhrase}`);
    }

</script>
</body>
</html>