<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Finch Studio</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<header class="header container">
    <a href="/" class="header-logo">
        <img src="img/main-logo.png" alt="Finch logo" class="header-logo-img">
    </a>
    <div class="navbar" id="navbar">
        <div class="container">
            <a id="navbar-menu-button" class="navbar-menu-button"></a>
            <ul class="navbar-menu-list">
                <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">Home</a></li>
                <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">About us</a></li>
                <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">Our journal</a></li>
                <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">Projects</a></li>
                <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">News</a></li>
                <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">Features</a></li>
                <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">Contact</a></li>
            </ul>
        </div>
    </div>
</header>
<section class="about-us container">
        <img src="img/rail.jpg" alt="main image" class="about-us-img img-fluid">
        <h1 class="about-us-title">Hello! We are Finch Studio</h1>
        <p class="about-us-text-paragraf">We are a digital photography studio which specializing in landscape, advertorial and conceptual photography,
            based in New York. We love to turn ideas into beautiful things.</p>
</section>
<section class="recent-posts container">
        <div class="recent-post-title">- our Recent posts</div>
        <div class="recent-post-wrap">
            <div class="r-post">
                <img src="img/img-post1.jpg" alt="" class="r-post-img img-fluid">
                <h4 class="r-post-title">Aenean Adipiscing Etiam Vestibulum</h4>
                <p class="r-post-info">Photography, Journal / 9 Comments</p>
                <p class="r-post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
            <div class="r-post">
                <img src="img/img-post2.jpg" alt="" class="r-post-img img-fluid">
                <h4 class="r-post-title">Aenean Adipiscing Etiam Vestibulum</h4>
                <p class="r-post-info">Photography, Journal / 9 Comments</p>
                <p class="r-post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
            <div class="r-post">
                <img src="img/img-post3.jpg" alt="" class="r-post-img img-fluid">
                <h4 class="r-post-title">Aenean Adipiscing Etiam Vestibulum</h4>
                <p class="r-post-info">Photography, Journal / 9 Comments</p>
                <p class="r-post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
            <div class="r-post">
                <img src="img/img-post4.jpg" alt="" class="r-post-img img-fluid">
                <h4 class="r-post-title">Aenean Adipiscing Etiam Vestibulum</h4>
                <p class="r-post-info">Photography, Journal / 9 Comments</p>
                <p class="r-post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>
        <div class="clearfix"></div>
</section>
<section class="latest-insta-shots">
    <div class="container">
        <h2 class="latest-insta-shots-title">- Latest Instagram Shots</h2>
        <div class="latest-insta-page-link">go to our instagram page -</div>
        <div class="latest-insta-pics-list">
            <a href="" class="insta-post-link">
                <img src="img/insta-1.jpg" alt="insta-1" class="insta-pics img-fluid">
            </a>
            <a href="" class="insta-post-link">
                <img src="img/insta-2.jpg" alt="insta-2" class="insta-pics img-fluid">
            </a>
            <a href="" class="insta-post-link">
                <img src="img/insta-3.jpg" alt="insta-3" class="insta-pics img-fluid">
            </a>
            <a href="" class="insta-post-link">
                <img src="img/insta-4.jpg" alt="insta-4" class="insta-pics img-fluid">
            </a>

        </div>
    </div>
</section>
<footer class="bottom-info">
    <div class="container">
        <h3 class="bottom-title">- get in touch with us -</h3>
        <p class="bottom-text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <ul class="bottom-social-icons">
            <li class="bottom-social-items">
                <a href="https://ru.wikipedia.org/wiki/RSS" target="_blank" class="bottom-social-icons-link rss"></a>
            </li>
            <li class="bottom-social-items">
                <a href="https://facebook.com" target="_blank" class="bottom-social-icons-link facebook"></a>
            </li>
            <li class="bottom-social-items">
                <a href="https://twitter.com" target="_blank" class="bottom-social-icons-link twitter"></a>
            </li>
            <li class="bottom-social-items">
                <a href="https://dribbble.com" target="_blank" class="bottom-social-icons-link dribble"></a>
            </li>
            <li class="bottom-social-items">
                <a href="https://pinterest.com" target="_blank" class="bottom-social-icons-link pinterest"></a>
            </li>
        </ul>
        <div class="bottom-contacts">
            <a class="bottom-contact" href="https://www.google.com/maps/">Moonshine St. 14-05 Light City</a><span class="divider">/</span>
            <a class="bottom-contact" href="tel:+001234567890">T. +00 (123) 456 78 90 </a><span class="divider">/</span>
            <a class="bottom-contact" href="mailto:first.last@email.com">first.last@email.com</a>
        </div>
    </div>
</footer>
<script src="js/script.min.js"></script>
</body>
</html>