<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW8</title>
    <style>
        body {
            background: bisque;
            font-family: Arial,sans-serif;
        }
        #price-form {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .price-lable {
            position: relative;

        }
        .price-field {
            width: 200px;
            height: 30px;
            padding: 5px 10px;
            font-size: 20px;
            border-radius: 5px;
            border-width: 1px;
            box-shadow: 1px 1px 1px #fff;
        }
        .price-field:focus {
            box-shadow: 0 0 3px 3px #63d036;
            outline-width: 0;
        }
        .price-filter {
            display: block;
            position: absolute;
            padding: 5px 5px 5px 15px;
            border:1px solid gray;
            border-radius:15px;
            bottom: 55px;
            color:gray;
            
        }
        .price-field.error {
            box-shadow: 0 0 3px 3px red;
            outline-width: 0;
        }
        .close {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-left: 10px;
            border:1px solid gray;
            border-radius:10px;
            box-sizing: border-box;
            font-size: 20px;
            line-height: 19px;
            text-align: center;
            cursor: pointer;
        }
        .price-error {
            position: absolute;
            color: red;
        }
    </style>
</head>
<body>
<form id="price-form">
    <label class="price-lable">Price:
<input type="text" placeholder="Price" class="price-field" id="price-field">
    </label>
</form>
<script>
    const fieldPrice = document.getElementById('price-field');
    fieldPrice.addEventListener('focusout', function (e) {
        e.preventDefault();
        e.target.classList.remove("error");
        if ( !isNaN(fieldPrice.value) && fieldPrice.value > 0) {
            document.querySelector(".price-filter") && document.querySelector(".price-filter").remove();
            e.target.insertAdjacentHTML('beforebegin',
                `<span class="price-filter">Curent price: ${fieldPrice.value}
                 <icon class="close">&times;</icon></span>`);
            document.querySelector(".price-error") && document.querySelector(".price-error").remove();
            //document.querySelector(".price-error")?.remove();

        }
        else {
            e.target.classList.add("error");
            e.target.insertAdjacentHTML('afterend',
            `<p class="price-error">Please enter correct price</p>`);
            document.querySelector(".price-filter") && document.querySelector(".price-filter").remove();

        }
    })
    const fieldForm = document.getElementById('price-form');
    fieldForm.addEventListener('click', function (e) {
        if (e.target.classList.contains("close")) {
            e.target.closest("span").remove();
            fieldPrice.value = "";
        }

    })



</script>
</body>
</html>